Row 0: '学校名称学校名称学校名称（全称）（全称）（全称）'
Row 1: '项目名称项目名称项目名称'
Row 2: '项目类型项目类型项目类型'
Row 3: '项目分组项目分组项目分组'
Row 4: '团队成员团队成员团队成员（最多15人）（（最多15人最多15人））'
Row 11: '指导教师指导教师指导教师（最多5人）（最多5人）（最多5人）'
Row 14: '项目简介项目简介项目简介（1000字以内）（1000字以内）（1000字以内）'
Row 15: '社会价值社会价值社会价值（200字以内）（200字以内）（200字以内）'
Row 16: '实践过程实践过程实践过程（200字以内）（200字以内）（200字以内）'
Row 17: '创新意义创新意义创新意义（200字以内）（200字以内）（200字以内）'
Row 18: '发展前景发展前景发展前景（200字以内）（200字以内）（200字以内）'
Row 19: '团队协作团队协作团队协作（200字以内）（200字以内）（200字以内）'
Row 20: '其他相关证明材料其他相关证明材料其他相关证明材料'
